# sharperang

./: .editorconfig  .gitignore  libpaperang.sln  sharperang.sln
libdither/: IDither.cs  ImageTransforms.cs  libdither.csproj
libdither/Algorithms/: Base.cs  Ordered.cs
liblogtiny/: ILogTiny.cs  liblogtiny.csproj
liblogtiny/Interfaces/: LConsole.cs
libpaperang/: Exceptions.cs  IPrinter.cs  USB.cs  libpaperang.csproj
libpaperang/Helpers/: CRC.cs  Media.cs  Transforms.cs
libpaperang/Interfaces/: USB.cs
libpaperang/Main/: Paperang.cs
libsharperang/: Base.cs  CRC32.cs  DataTransforms.cs  IPrinter.cs  IUsb.cs  libsharperang.csproj  usb.cs
paperang-driver/: Paperang_USB_Interface.cat  Paperang_USB_Interface.inf
paperangapp/: App.config  App.xaml  App.xaml.cs  LUITextbox.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config  paperangapp.csproj
sharperang/: App.xaml  App.xaml.cs  LUITextbox.cs  LibSharperang.cs  LogBridge.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config  sharperang.csproj
sharperang/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
